<html>

<head>
  <title>PlatziMediaPlayer.js</title>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" />
  <link rel="stylesheet" href="./assets/index.css" />

  <style>
    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      box-sizing: border-box;
    }

    body {
      background: #eeeeee;
      color: #030303;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    header {
      text-align: center;
      padding: 3rem 0;
      background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
      color: white;
    }

    header>h1 {
      font-weight: normal;
      font-style: italic;
    }

    main {
      padding: 1rem 0;
    }

    .container {
      max-width: 960px;
      width: 100%;
      margin: 0 auto;
    }

    .movie {
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <h1>PlatziMediaPlayer.js</h1>
    <p>An extensible media player.</p>
  </header>

  <main class="container">
    <video class="movie">
      <source src="./assets/BigBuckBunny.mp4" />
    </video>

    <button>Play/Pause</button>
  </main>

  <script>
    function MediaPlayer(config) {
      this.media = config.el;
    }
    MediaPlayer.prototype.play = function () {
      this.media.play();
    };
    MediaPlayer.prototype.pause = function () {
      this.media.pause();
    };
    MediaPlayer.prototype.togglePlay = function () {
      if (this.media.paused) {
        this.play();
      } else {
        this.pause();
      }
    };
    const video = document.querySelector('video');
    const player = new MediaPlayer({ el: video });
    const button = document.querySelector('button');
    button.onclick = () => player.togglePlay();
  </script>
</body>

</html>